{
    "window.commandCenter": 1,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<space>": true,
        "<C-d>": true,
        "<C-u>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.enableNeovim": false,
    "vim.normalModeKeyBindingsNonRecursive": [],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "after": [
                "<space>"
            ]
        }
    ],
    "vim.commandLineModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "after": [
                "<space>"
            ]
        }
    ],
    "terminal.integrated.sendKeybindingsToShell": false,
    "explorer.confirmDragAndDrop": false
}